{
  "name": "kalpam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test && vitest run",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "check-format": "oxfmt --check .",
    "version:set": "node scripts/set-version.mjs",
    "publish:all": "node scripts/publish-all.mjs",
    "release": "node scripts/release.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@kalpam/commitlint-config": "workspace:*",
    "@kalpam/oxfmt-config": "workspace:*",
    "@kalpam/oxlint-config": "workspace:*",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "turbo": "^2.9.16",
    "typescript": "5.9.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.8"
}
